<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="figma.css">
    <title> Figma </title>
</head>
<body>
    <div class="wrapper">
        <main>   
            <h1 class="zero">О курсе </h1>
            <p>
                Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.
                <br>
                На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».
            </p>
            
            <img class="back1"  src="Ellipse 2.png " alt="mac">
            <img class="photo1" src="1.png" alt="cam">
            
            
            <img class="back2"  src="Ellipse 3.png" alt="mac">
            <img class="photo2" src="photo 1.png" alt="cam"> 
        </main>
        <footer>
        <section class="one"> 
            <h1> 8 занятий </h1>
            <p> Для погружения в кинематограф </p>
        </section>
        <section class="two">
            <h1>2 часа</h1>
            <p> Длительность каждого занятия </p>
        </section>
        <section class="three">
            <h1> 3 недели </h1>
            <p> Длительность курса </p>
        </section>
        </footer>
    </div>
</body>    
</html>
